<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>MediPortal</display-name>
  
  <servlet>
  	<servlet-name>RegistrationServlet</servlet-name>
  	<servlet-class>com.medicine.web.controller.RegistrationServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<servlet-class>com.medicine.web.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserServlet</servlet-name>
  	<display-name>UserServlet</display-name>
  	<description></description>
  	<servlet-class>com.medicine.web.controller.UserServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MedicalServlet</servlet-name>
  	<display-name>MedicalServlet</display-name>
  	<description></description>
  	<servlet-class>com.medicine.web.controller.MedicalServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MedicineServlet</servlet-name>
  	<display-name>MedicineServlet</display-name>
  	<description></description>
  	<servlet-class>com.medicine.web.controller.MedicineServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchServlet</servlet-name>
  	<display-name>SearchServlet</display-name>
  	<description></description>
  	<servlet-class>com.medicine.web.controller.SearchServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RegistrationServlet</servlet-name>
  	<url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserServlet</servlet-name>
  	<url-pattern>/user</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MedicalServlet</servlet-name>
  	<url-pattern>/medical</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MedicineServlet</servlet-name>
  	<url-pattern>/medicine</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchServlet</servlet-name>
  	<url-pattern>/search</url-pattern>
  </servlet-mapping>
  
  <session-config>
     <session-timeout>
         30
     </session-timeout>
    </session-config>
  
  
  <welcome-file-list>
 		 <welcome-file>index.jsp</welcome-file>
        <welcome-file>home.html</welcome-file>
    </welcome-file-list>
</web-app>
