﻿*
{
    margin:0;padding:0;
    list-style:none;
    text-decoration:none;
    font-family:'Source Sans Pro',sans-serif
}
a,h1,h2,h3,h4,h5,h6,i,p
{
    font-style:inherit;
    font-size:inherit;
    font-weight:inherit;
    padding:0;margin:0
}
div,section,span
{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box
}
.col-12
{
    width:100%
}
.col-11
{
    width:91.66666667%
}
.col-10
{
    width:83.33333333%
}
.col-9{
    width:75%
}.col-8
{
    width:66.66666667%
}.col-7{width:58.33333333%}
.col-6{width:50%}
.col-5{width:41.66666667%}
.col-4{width:33.33333333%}
.col-3{width:25%}
.col-2{width:16.66666667%}
.col-1{width:8.33333333%}[class*=col-]{float:left}
.row::before,row::after{clear:both;width:100%}
.pull-right{float:right}
.pull-left,[class*=mb-]{float:left}
.center{text-align:center}
.left{text-align:left}
.right{text-align:right}
.padding-tblr{padding:15px}
.padding-tb{padding:15px 0}
.padding-lr{padding:0 15px}
.container::after,.container::before{clear:both;content:"";display:table}
.section-padding{padding:50px 0}.margin-bottom-30{margin-bottom:15px}@media only screen and (min-width :1024px){
    .container{width:1024px;margin:0 auto;padding:0 15px;box-sizing:border-box}}
@media only screen and (min-width :990px) and (max-width :1023px){
    .container{width:990px;margin:0 auto;padding:0 15px;box-sizing:border-box}}
@media only screen and (min-width :768px) and (max-width :989px){
    .container{width:768px;margin:0 auto;padding:0 15px;box-sizing:border-box}}
@media only screen and (min-width :480px) and (max-width :767px){
    .container{width:100%;margin:0 auto;padding:0 15px;box-sizing:border-box}}
@media only screen and (min-width :320px) and (max-width :479px){
    .container{width:100%;margin:0 auto;padding:0 15px;box-sizing:border-box}}
@media only screen and (max-width :320px){
    .container{width:100%;margin:0 auto;padding:0 15px;box-sizing:border-box}}
.icon-bar{width:28px;height:2px;background-color:#333;display:block;margin-top:7px;border-radius:1px;
         -webkit-transform:rotate(0);cursor:pointer;-moz-transform:rotate(0);-o-transform:rotate(0);
         -ms-transform:rotate(0);transform:rotate(0);-moz-transform-origin:center;-webkit-transform-origin:center;
         -o-transform-origin:center;-ms-transform-origin:center;-webkit-transition:.25s ease-in-out;-moz-transition:
             .25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out;-ms-transition:
             25s ease-in-out}.icon-bar.open:nth-child(1)
{
    margin-top:8px;transform:rotate(135deg);height:1px;-moz-transform:rotate(135deg);
    -o-transform:rotate(135deg);-webkit-transform:rotate(135deg);-ms-transform:rotate(135deg)}
.icon-bar.open:nth-child(2){display:none}.icon-bar.open:nth-child(3){margin-top:-1px;transform:rotate(-135deg);height:1px;-moz-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-o-transform:rotate(-135deg);-ms-transform:rotate(-135deg)}.mob-menu-icon{display:none;cursor:pointer;padding:19px 0;box-sizing:border-box}.color-blue{background-color:#79c8e9}.color-green{background-color:#b1d15d}.color-yellow{background-color:#FBC14A}.color-black-s-light{background-color:#484848}.color-black-m-light{background-color:#545454}.color-light-grey{background-color:#e5e5e5}.color-light-white{background-color:#f8f8f8}.color-white{background-color:#fff}.color-orange{background-color:#E1571A}.font-color-s-light{color:#484848}.font-color-m-light{color:#545454}.font-color-l-light{color:grey}@media only screen and (max-width :319px){
    .banner_brief_text{display:none}}@media only screen and (max-width :767px){.container,.mb-12{width:100%}.section-padding{padding:20px 0}[class*=col-]{content:"";width:100%}.mob-menu-icon{display:block!important}.mb-11{width:91.66666667%}.mb-10{width:83.33333333%}.mb-9{width:75%}.mb-8{width:66.66666667%}.mb-7{width:58.33333333%}.mb-6{width:50%}.mb-5{width:41.66666667%}.mb-4{width:33.33333333%}.mb-3{width:25%}.mb-2{width:16.66666667%}.mb-1{width:8.33333333%}.mb-center{text-align:center}.mb-left{text-align:left}.mb-right{text-align:right}}
.slide-icon-menu-color{background-color:#64B5F6}