﻿*{margin:0;padding:0;list-style:none;text-decoration:none}@media only screen and (min-width :1024px){.about-image img,.feature-icon i,.footer-logo img,.footer-menu-box-link,.service i{box-sizing:border-box}.button-1,.view-template{max-width:160px;cursor:pointer}.button-2,.footer-menu-box-link,.logo,.menu-item-box,.team-image{vertical-align:middle}.button-1,.button-2,.social i,.social-link i,.view-template{cursor:pointer}.header{height:65px;background-color:#fff}.logo-set{height:65px;display:table}.logo{height:auto;display:table-cell}.menu{height:65px;display:table!important}.menu-item-box{height:100%;display:table-cell;position:relative}.menu-link{padding:15px;color:#313131}
                                           .banner
                                           {
                                               height:550px;width:100%;
                                               background-position:center -150px;
                                               background-size:cover;
                                               position:relative;
                                               filter:blur(3)
                                           }
                                           .banner1
                                           {
                                               height:350px;width:100%;
                                               background-position:center -150px;
                                               background-size:cover;
                                               position:relative;
                                               filter:blur(3)
                                           }
                                           .texture{width:100%;height:100%;background-color:rgba(0,0,0,.2);position:absolute}
                                           .banner-box{padding:34px 0 0;position:relative}
                                           .banner_line1{font-size:42px;color:#f5f5f5;letter-spacing:.4px;text-shadow:3px 3px 0 rgba(0,0,0,.25);text-transform:uppercase;font-weight:100}
                                           .banner_brief_text{font-size:18px;color:#fff;font-weight:100;letter-spacing:.2px;padding:30px 0;text-shadow:1px 1px 1px #333}.main-content,.main-title{font-weight:300;text-align:center}
                                           .banner-extra-div{height:130px;margin-top:-130px}.mob-menu{display:none}.about-image img{padding:0 15px}.main-title{font-size:43px;padding:11px 0;letter-spacing:4px;text-transform:uppercase}.main-content{padding:11px 0 50px;font-size:18px;letter-spacing:.7px;word-spacing:.2px}.sub-title{font-size:24px;padding:0;font-weight:400;text-transform:capitalize}.button-2,.team-name,.team-position{text-transform:uppercase}.content-box{color:#484848;padding:15px 0;font-weight:300;line-height:24px;font-size:17px;letter-spacing:.1px;word-spacing:.5px}.view-template{padding:11px 24px;background-color:#78c557;color:#fff;border-bottom:2px solid #64a548;text-align:center;margin:20px 0}.temp-data-box .temp-data-box-overlay{transform:scale(0);-o-transform:scale(0);-moz-transform:scale(0);-webkit-transform:scale(0);-ms-transform:scale(0);transition:all .3s linear;-o-transition:all .3s linear;-moz-transition:all .3s linear;-webkit-transition:all .3s linear;-ms-transition:all .3s linear;transform-origin:center;-o-transform-origin:center;-moz-transform-origin:center;-webkit-transform-origin:center;-ms-transform-origin:center}.temp-data-box:hover .temp-data-box-overlay{-ms-transform:scale(1);transform:scale(1);-o-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);transition:all .3s linear;-o-transition:all .3s linear;-moz-transition:all .3s linear;-webkit-transition:all .3s linear;-ms-transition:all .3s linear}.feature-icon{margin-top:10px}.feature-icon i{font-size:35px;color:#FBC14A;border-radius:0}.feature-name{color:#233141;font-weight:600;font-size:17px;letter-spacing:.5px;padding-bottom:10px}.feature-content{font-size:15px;color:#606873;line-height:23px;font-weight:300;letter-spacing:.4px}.feature-img img{width:95%;image-rendering:optimizeQuality}.quickweb-icon-smile{color:#FBC14A}.service i{font-size:30px;color:#fff;padding:8px;background-color:#FBC14A}.service i:hover{color:#fff;background-color:#E3AD40}.service .service-title{color:#233141;font-weight:600;font-size:17px;letter-spacing:.5px;padding:4px 0 12px}.team-image{height:380px;width:100%;background-position:center 0}.team-name{text-align:center;font-size:16px;font-weight:400;letter-spacing:.6px;padding:30px 0 4px}.copyright,.footer-menu-box-link,.team-position{font-size:15px;font-weight:100}.team-position{text-align:center;letter-spacing:.4px;padding:4px 0}.team-overlay{position:absolute;top:0;left:0;background-color:rgba(0,0,0,.5);width:100%;height:100%;text-align:center;transform:scale(0);-o-transform:scale(0);-moz-transform:scale(0);-webkit-transform:scale(0);-ms-transform:scale(0);transition:all .3s linear;-o-transition:all .3s linear;-moz-transition:all .3s linear;-webkit-transition:all .3s linear;transform-origin:center;-o-transform-origin:center;-moz-transform-origin:center;-webkit-transform-origin:center}.team-member:hover .team-overlay{transform:scale(1);-o-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-ms-transform:scale(1);transition:all .3s linear;-o-transition:all .3s linear;-moz-transition:all .3s linear;-webkit-transition:all .3s linear;-ms-transition:all .3s linear}.social-link i{color:#fff;font-size:15px;background-color:#78c557;padding:12px;margin-left:6px}.social-link i:hover{background-color:#64a548}.design-by{text-align:right}.footer{background-color:#141B22}.footer-logo img{width:100%;padding-left:6px}.footer .bottom-footer{background-color:#161B1F;padding:45px 0;box-sizing:border-box}.footer-menu-box-link{display:table-cell;padding:0 15px;color:#e5e5e5}.creator{padding-top:25px}.copyright{color:#606873;letter-spacing:.3px;padding:0 15px}.social{color:#606873;font-size:17px;font-weight:600}.social i{padding:10px}.social i:hover.quickweb-icon-facebook,.social i:hover.quickweb-icon-gplus-1,.social i:hover.quickweb-icon-twitter,.social i:hover.quickweb-icon-youtube{color:#fff}.map{filter:grayscale(1)}.contact-box{padding:8px;text-align:center}.contact-icon i{color:#FBC14A;font-size:30px}.contact-title{letter-spacing:.5px;color:#545454;line-height:25px}.textbox{width:100%;min-height:50px;background-color:transparent;border:none;border-bottom:1px solid #333;font-size:14px;letter-spacing:.4px}.quote-company-name,.quote-company-position,.quote-text{color:#545454;letter-spacing:.2px;line-height:30px}.quote-text{font-size:17px;font-weight:100;font-style:italic}.quote-company-name{font-size:18px;font-weight:600;font-style:italic}.quote-company-position{font-size:15px;font-weight:300}.button-1{padding:12px 24px;background-color:#FBC14A;color:#fff;border-bottom:2px solid #E3AD40;margin-top:34px}.button-1:hover{background-color:#F3BD4F}.button-1 a{color:#333}.button-2{padding:11px 24px;background-color:#78C557;max-width:162px;color:#fff;display:inline-block;border-bottom:2px solid #64a548;letter-spacing:1px;font-size:15px}.call-action-but{padding:12px 24px;background-color:#FBC14A;color:#333;border-bottom:2px solid #E3AD40;max-width:160px;cursor:pointer}.call-action-but:hover{background-color:#F3BD4F}.call-action-but a{color:#333}.call-title{text-align:center;font-size:30px;font-weight:300;color:#fff;padding:10px 0;letter-spacing:.7px}}